{
    "name": "demo/logsrv",
    "description": "log server",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Demo\\Logsrv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chaosannals",
            "email": "chaosannals@outlook.com"
        }
    ],
    "require": {}
}
